../Core/Src/my_tasks.c:166:17:ADS7041_ReadRaw	1
../Core/Src/my_tasks.c:182:20:TIM8_SetDutyDirect	3
../Core/Src/my_tasks.c:210:6:Loop1_TIM6_ISR_Handler	13
../Core/Src/my_tasks.c:291:13:Loop1_Start	1
../Core/Src/my_tasks.c:304:13:Loop1_Stop	1
../Core/Src/my_tasks.c:314:13:Loop1_SetTarget	1
../Core/Src/my_tasks.c:507:20:PID_Reset	1
../Core/Src/my_tasks.c:533:17:median5_u16	4
../Core/Src/my_tasks.c:542:24:VCA_ReadPosADC	1
../Core/Src/my_tasks.c:555:13:TLE9201_ClearErrors24	1
../Core/Src/my_tasks.c:573:20:VCA_SetDuty	3
../Core/Src/my_tasks.c:586:20:vca_on	1
../Core/Src/my_tasks.c:591:20:vca_off	1
../Core/Src/my_tasks.c:698:6:HPSwitchTask	65
../Core/Src/my_tasks.c:1144:6:ADS8325_AcqTask	12
../Core/Src/my_tasks.c:1196:6:ADS8325_RS485_Task	3
../Core/Src/my_tasks.c:1227:26:Uart1_Tx_IT	3
../Core/Src/my_tasks.c:1235:26:Uart2_Tx_IT	3
../Core/Src/my_tasks.c:1245:6:LEDTask	1
../Core/Src/my_tasks.c:1254:6:SysMonTask	7
