../Core/Src/uart_cmd.c:87:13:TaskCpu_ResetAllBaselines	4
../Core/Src/uart_cmd.c:111:17:TaskCpu_GetDeltaCounter	4
../Core/Src/uart_cmd.c:132:21:find_task_by_index	7
../Core/Src/uart_cmd.c:158:13:is_task_protected_name	5
../Core/Src/uart_cmd.c:176:20:get_task_name_by_handle	5
../Core/Src/uart_cmd.c:196:13:Terminal_ClearScreenAndBanner	2
../Core/Src/uart_cmd.c:217:13:print_help	1
../Core/Src/uart_cmd.c:254:13:handle_user_command	94
../Core/Src/uart_cmd.c:686:12:task_sort_key	11
../Core/Src/uart_cmd.c:710:13:sort_task_status	5
../Core/Src/uart_cmd.c:733:13:print_task_stats	6
../Core/Src/uart_cmd.c:780:13:print_heap_stats	1
../Core/Src/uart_cmd.c:805:8:UART_Cmd_GetRxQueueFree	2
../Core/Src/uart_cmd.c:811:8:UART_Cmd_GetRxQueueLength	1
../Core/Src/uart_cmd.c:817:13:uart_write_str	1
../Core/Src/uart_cmd.c:822:13:uart_write_len	1
../Core/Src/uart_cmd.c:827:13:uart_send_data	1
../Core/Src/uart_cmd.c:832:13:uart_echo_byte	5
../Core/Src/uart_cmd.c:846:6:HAL_UART_RxCpltCallback	3
../Core/Src/uart_cmd.c:857:6:UART_Cmd_Init	3
../Core/Src/uart_cmd.c:875:6:UART_CmdTask	18
